:root {
    --primary-font: "Roboto", sans-serif;
    --logo-font: "Raleway", sans-serif;
    --iris: #4d5ae5;
    --ocean: #404bbf;
    --navy-blue: #2e2f42;
    --green: #31d0aa;
    --slate: #434455;
    --light-slate: #8e8f99;
    --cornflower: #e7e9fc;
    --cloud: #f4f4fd;
    --navy-blue-modal: rgba(46, 47, 66, 0.4);
    --grey: rgba(46, 47, 66, 0.7);
    --white: #fff;
    --dairy: #fcfcfc;

    --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* * {
    box-sizing: border-box;
*::before,
*::after {
    margin: 0;
    padding: 0;
    }
} */



body {
    font-family: var(--primary-font);
    color: var(--slate);
    background-color: var(--white);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}



.section {
    padding-top: 90px;
    padding-bottom: 90px;
}

@media only screen and (min-width: 1158px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.container {
    min-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .container {
        max-width: 768px;
    }
}

.features-list,
.team-list,
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.sub-heading {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--navy-blue);
}

.features-subtitle,
.team-subtitle,
.portfolio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
}

.features-text,
.team-text,
.portfolio-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: inherit;
}

.team-subtitle,
.team-text {
    text-align: center;
}

.portfolio-info,
.team-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 0;
    padding: 32px 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.social-icon {
    fill: var(--cloud);
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--iris);
    transition: var(--animation);
    transition-property: background-color;
}

.social-link:hover,
.social-link:focus {
    background-color: var(--ocean);
}


/*HEADER*/


.header .container {
    min-height: 72px;
    display: flex;
    align-items: center;
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .page-header .container {
        justify-content: space-between;
    }
}



.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-list {
    display: none;
    gap: 40px;
    margin-right: 332px;
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .header-list {
        display: flex;
        margin: 0;
    }
}

@media only screen and (min-width: 1158px) {
    .header-list {
        display: flex;
    }
}

.header-link {
    position: relative;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .header-link {
        font-weight: 500;
    }
}

.header-link:hover,
.header-link:focus {
    color: var(--ocean);
}

.header-link.active {
    color: var(--ocean);
}

.header-link.active::after {
    content: "";
    position: absolute;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--ocean);
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .header-link {
        display: block;
    }
}

/*LOGO*/


.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .logo {
        margin-right: 120px;
    }
}

@media only screen and (min-width: 1158px) {
    .logo {
        margin-right: 76px;
    }
}

.logo:hover, .logo:focus {
    color: var(--iris);
}

.logo-dark {
    color: var(--navy-blue);
}

.logo-light {
    color: var(--cloud);
}

@media only screen and (min-width: 1158px) {
    .menu_mobile-btn {
        display: none;
    }
}

@media only screen and (min-width: 768px) {
    .menu_mobile-btn {
        display: none;
    }
}

.menu_mobile-btn {
    background-color: transparent;
    border: 0;
    position: absolute;
    right: 26px;
}


/*ADDRESS*/


.address {
    font-style: normal;
}

@media only screen and (max-width: 767px) {
    .address {
        display: none;
    }
}


.address-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;
}

.address-list {
    gap: 40px;
    display: none;
    padding: 24px 0;
}

@media only screen and (min-width: 1158px) {
    .address-list {
        display: flex;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .address-list {
        display: block;
        padding: 0;
    }
}

.address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: inherit;
    transition: var(--animation);
    transition-property: color;
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .address-link {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
    }
}


.address-link:hover,
.address-link:focus {
    color: var(--ocean);
}


/*HERO*/


.section-hero {
    margin: 0 auto;
    padding: 188px 0;
    background-color: var(--navy-blue);
    max-width: 1440px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/Hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 72px 0;
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .section-hero .section {
        min-height: 436px;
        padding: 112px 0;
    }

    .section {
        padding: 96px 0;
    }
}

@media (max-width: 767px) and (min-resolution: 192dpi) {
    .section-hero {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url('../images/hero/Hero-bg-mob@2x.jpg');
    }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .section-hero {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero/Hero-bgtabl.jpg);
        margin: 0 auto;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) and (min-resolution: 192dpi) {
    .section-hero {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero/Hero-bg-tabl@2x.jpg);
    }
}

@media only screen and (min-width: 1158px) {
    .section-hero {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero/Hero-bg.jpg);
        padding: 188px 0;
        max-width: 1440px;
        margin: 0 auto;
    }
}

@media (min-width: 1158px) and (min-resolution: 192dpi) {
    .section-hero {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero/Hero-bg-desk@2x.jpg);
    }
}


.hero-container {
    display: flex;
    flex-direction: column;
    gap: 48px;
    margin: auto;
}

.hero-title {
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--white);
    margin: 0 auto;
}

@media only screen and (min-width: 1158px) {
    .hero-title {
        max-width: 496px;
        font-size: 56px;
        margin-bottom: 48px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .hero-title {
        max-width: 496px;
        font-size: 56px;
        margin-bottom: 36px;
    }
}
.hero-btn {
    min-width: 169px;
    border-radius: 4px;
    padding: 16px 32px;
    margin: 0 auto;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white);
    background-color: var(--iris);
    border: none;
    cursor: pointer;
    transition: var(--animation);
    transition-property: background-color;
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--ocean);
}


/*FEATURES*/

.features-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 72px;
}

@media only screen and (min-width: 768px) {
    .features-list {
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
    }
}


.features-item {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

@media only screen and (min-width: 768px) {
    .features-item {
        width: calc((100% - 24px * 2) / 2);
    }
}

@media only screen and (min-width: 1158px) {
    .features-item {
        width: calc((100% - 24px * 3) / 4);
    }
}

.features-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 112px;
    border: 1px solid var(--light-slate);
    border-radius: 4px;
    background-color: var(--cloud);
    margin-bottom: 8px;
}

@media only screen and (max-width: 1157px) {
    .features-icon {
        display: none;
    }
}

.features-item-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--navy-blue);
}

@media only screen and (min-width: 768px) {
    .features-item-title {
        text-align: left;
    }
}

@media only screen and (min-width: 1158px) {
    .features-item-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
}

.features-item-txt {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: inherit;
}

@media only screen and (min-width: 1158px) {
    .features-item-txt {
        font-weight: 400;
    }
}


/*TEAM*/


.team {
    background-color: var(--cloud);
}

.team-container {
    display: flex;
    flex-direction: column;
}

.team-list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 72px;
}

@media only screen and (min-width: 768px) {
    .team-list {
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 64px;
    }
}

@media only screen and (min-width: 1158px) {
    .team-list {
        gap: 24px;
    }
}

.team-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 264px;
    height: 428px;
    text-align: center;
    background-color: var(--white);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

@media only screen and (min-width: 1158px) {
    .team-item {
        width: calc((100% - 24px * 3) / 4);
    }
}

.team-info {
    gap: 8px;
}

.team-socials {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 24px;
}

.team-social-link {
    width: 40px;
    height: 40px;
}


/*PORTFOLIO*/


.portfolio-list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 48px;
}

@media only screen and (min-width: 768px) {
    .portfolio-list {
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 64px;
    }
}

@media only screen and (min-width: 1158px) {
    .portfolio-list {
        row-gap: 48px;
    }
}

.portfolio-item {
    margin: 0;
    width: 288px;
    transition: var(--animation);
    transition-property: box-shadow;
}

.portfolio-item:hover,
.portfolio-item:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 1px 6px 0 rgba(46, 47, 66, 0.08);
    cursor: pointer;
}

@media only screen and (min-width: 768px) {
    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }
}

@media only screen and (min-width: 1158px) {
    .portfolio-item {
        width: calc((100% - 24px * 2) / 3);
    }
}

.portfolio-item-img {
    width: 288px;
    height: 280px;
}

@media only screen and (min-width: 768px) {
    .portfolio-item-img {
        width: 356px;
        height: 300px;
    }
}

@media only screen and (min-width: 1158px) {
    .portfolio-item-img {
        width: 360px;
    }
}

.portfolio-item-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 8px;
    line-height: 0;
    padding: 32px 16px;
    border-bottom: 1px solid var(--cornflower);
    border-left: 1px solid var(--cornflower);
    border-right: 1px solid var(--cornflower);
}

.portfolio-item-wrapper {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    padding: 40px 32px;
    width: 100%;
    height: 100%;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cloud);
    background: var(--iris);
    transform: translateY(100%);
    transition: var(--animation);
    transition-property: box-shadow;
    transition-property: transform;
}

.portfolio-item:hover .overlay {
    transform: translateY(0);
}


/*FOOTER*/


.footer {
    background-color: var(--navy-blue);
    
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 72px;
    padding: 96px 16px;
}

@media only screen and (min-width: 768px) {
    .footer-container {
        justify-content: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        padding-left: 108px;
        padding-right: 0;
        align-items: baseline;
    }
}

@media only screen and (min-width: 1158px) {
    .footer-container {
        justify-content: center;
        flex-wrap: nowrap;
        gap: 0;
        padding: 100px 0;
    }
}

.footer-logo {
    text-align: center;
}

@media only screen and (min-width: 768px) {
    .footer-logo {
        text-align: left;
    }
}

@media only screen and (min-width: 1158px) {
    .footer-logo {
        margin-right: 120px;
    }
}

.footer-logo .logo {
    display: inline-block;
    margin: 0 auto 16px;
}

.footer-text {
    text-align: left;
    width: 264px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cloud);
}

.footer-heading {
    width: 100%;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--white);
    margin-bottom: 16px;
}

@media only screen and (min-width: 768px) {
    .footer-heading {
        text-align: left;
    }
}

@media only screen and (min-width: 1158px) {
    .footer-social-media {
        margin-right: 80px;
    }
}

.footer-social {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 16px;
}

.social-media {
    width: 208px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white);
    margin-bottom: 16px;
    margin-right: 0;
    margin-right: auto;
}

.footer-social-link {
    width: 40px;
    height: 40px;
}

.footer-social-link .social-link:hover,
.footer-social-link .social-link:focus {
    background-color: var(--green);
}

.footer-subscribe {
    margin-left: 80px;
}

.subscribe-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

@media only screen and (min-width: 768px) {
    .subscribe-form {
        flex-direction: row;
        gap: 24px;
    }
}

.subscribe-input {
    display: block;
    width: 264px;
    height: 40px;
    padding: 8px 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    border-radius: 4px;
    border: 1px solid var(--white);
    color: var(--white);
    outline: transparent;
    background-color: inherit;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.subscribe-input::placeholder {
    color: var(--white);
}

.subscribe-btn {
    height: 40px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 165px;
    padding: 8px 24px;

}

.subscribe-icon {
    margin-left: 16px;
    fill: var(--white);
}


/*MODAL*/




.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 100%;
    transition: opacity 0.3s ease; 
    transition: var(--animation);
    transition-property: opacity, visibility; 
    visibility: hidden;
}

.backdrop.is-open {
    opacity: 1;
    pointer-events: initial;
    visibility: visible;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 288px;
    min-height: 623px;
    padding: 72px 24px 24px 24px;
    border-radius: 4px;
    background-color: var(--dairy);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
        0 1px 3px 0 rgba(0, 0, 0, 0.12),
        0 2px 1px 0 rgba(0, 0, 0, 0.2);
    transition: transform var(--animation);
}

@media only screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
    }
}

.modal-close-btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 24px;
    right: 24px;
    padding: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--cornflower);
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: var(--animation);
    transition-property: background-color, border;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--ocean);
    border: none;
}

.modal-close-icon {
    fill: var(--navy-blue);
    transition: var(--animation);
    transition-property: fill;
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
    fill: var(--white);
}

.modal-caption {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--navy-blue);
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-form-field {
    margin-bottom: 8px;
}

.modal-other-margin {
    margin-bottom: 16px;
}

.modal-form-label {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--light-slate);
}

.modal-form-wrapper {
    position: relative;
}

.modal-form-input {
    display: block;
    width: 100%;
    height: 40px;
    padding: 8px 38px;
    border-radius: 4px;
    border: 1px solid var(--navy-blue-modal);
    outline: transparent;
    background-color: inherit;
    transition: var(--animation);
    transition-property: border-color;
}

.modal-form-input:focus {
    border-color: var(--iris);
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: var(--navy-blue);
    transition: var(--animation);
    transition-property: fill;
}

.modal-form-input:focus+.modal-form-icon {
    fill: var(--iris);
}

.modal-form-comment {
    display: block;
    padding: 8px 16px;
    border: 1px solid var(--navy-blue-modal);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    outline: transparent;
    resize: none;
    color: var(--navy-blue-modal);
    background-color: inherit;
    transition: var(--animation);
    transition-property: border-color;
    
}

.modal-form-comment:focus {
    border-color: var(--iris);
}

.modal-form-comment::placeholder {
    color: var(--navy-blue-modal);
}

.modal-form-privacy {
    margin-bottom: 24px;
}

.modal-form-description {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--light-slate);
}

.modal-form-checkbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border-radius: 2px;
    border: 1px solid var(--navy-blue-modal);
    background-color: inherit;
    fill: transparent;
    transition: var(--animation);
    transition-property: background-color, border, fill;
}


input[type="checkbox"]:checked+.modal-form-description>.modal-form-checkbox {
    background-color: var(--ocean);
    border: none;
    fill: var(--cloud);
}

.modal-form-link {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--iris);
    transition: var(--animation);
    transition-property: color, text-decoration;
}

.modal-form-link:hover,
.modal-form-link:focus {
    color: var(--ocean);
    text-decoration: none;
}

.modal-btn {
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 


/*MOBILE*/

.menu-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
}

@media only screen and (min-width: 768px) {
    .menu-btn {
        display: none;
    }
}

.mobile-menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    inset: 0;
    z-index: 100;
    padding: 72px 16px 40px;
    background-color: var(--white);
    transform: translateX(100%);
    visibility: hidden;
    transition: var(--animation);
    transition-property: transform, visibility;
}

.mobile-menu.is-open {
    transform: translateX(0);
    visibility: visible;
}

.menu-close-btn {
    background-color: transparent;
    border-color: var(--navy-blue);
}

.mobile-menu-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
    margin-bottom: auto;
}

.mobile-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
}

.mobile-menu-link.active {
    color: var(--ocean);
}

.mobile-menu-contacts {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 40px;
}

.mobile-contacts-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--slate);
}

.accent {
    color: var(--iris);
}

.mobile-menu-socials {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;
}

.mobile-menu-social-link {
    width: 40px;
    height: 40px;
}